<!doctype html>
<html>
<head>
<title>河南焦作城改办郭主任 焦作城改办的举报人</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 河南焦作城改办郭主任 焦作城改办的举报人 </h1>
	<p >
		<img src="https://d-ssl.dtstatic.com/uploads/item/201911/18/20191118213707_eyhqp.thumb.400_0.jpg_webp"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		河南焦作城改办郭主任相关信息，网传河南一城改办主任在工作群发不雅信息,称“全区知道又...2月21日网传示范区某工作群中出现城改办主任不雅信息一事首发于2023年1月18日。事发后，示范区党工委高度重视，于1月18日下午就对涉事的城改办主任郭某某、副主任张某进行了免职处...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://kankan8.xyz" >河南焦作城改办郭主任</a></p>
	<h2> 网传河南一城改办主任在工作群发不雅信息,称“全区知道又... </h2>
	<p >
		记者在焦作市城乡一体化示范区网站上查询发现，最近一条有提到郭某某的信息发布于2022年11月30日，是一条该区城改办安全生产专题会议信息，郭某某当时的职务是该区城改办主任。疑似网传聊天截图中...
	</p>	

	<h2> “城改办主任工作群发布不雅信息”,双双免职! </h2>
	<p >
		2月21日网传示范区某工作群中出现城改办主任不雅信息一事首发于2023年1月18日。事发后，示范区党工委高度重视，于1月18日下午就对涉事的城改办主任郭某某、副主任张某进行了免职处...
	</p>

	<h2>  河南焦作城改办,要独享张副主任身体的郭主任,终于被双开了... </h2>
	<p > 在今年1月20左右,网上流传一段聊天记录,是河南焦作城改办主任郭某某与副主任张某的聊天记录,其中,郭主任要求张副主任不要被老公碰,可以说霸气十足,十分有男子汉气概。 让人感叹郭主...</p>

	<h2> TAG： </h2>
<p>焦作城改办的举报人</p><p>焦作市任命6名县级干部</p><p>焦作铜马到宁郭的距离</p><p>郭主任的任职经历</p><p>焦作人大主任郭</p><p>城改办主任的聊天记录</p><p>焦作宁郭派出所电话</p><p>焦作城改办的处罚情况</p><p>郭主任被双开的原因</p>
	
</div>

</body>
</html>
